# springDemo

./: Jenkinsfile  pmd-ruleset.xml  pom.xml
